spring.application.name=demo
# Thymeleaf konfiguratsiyasi o'zgarmaydi
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

# PostgreSQL uchun ma'lumotlar bazasi sozlamalari
spring.datasource.url=jdbc:postgresql://localhost:5432/budget
spring.datasource.username=postgres
spring.datasource.password=02050

spring.main.allow-circular-references=true


# Hibernate va logging sozlamalari
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Debug va xatolik sahifasi sozlamalari
spring.devtools.add-properties=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
server.error.whitelabel.enabled=false
